<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Residencial Mar Imperial</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img_logo/favicon-16x16.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

header {
  height: 200px;
  background-color: rgb(51, 136, 233);
  top: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 200px;
  left: 0;
  background-color: #111;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

img {
  height: 200px;
  width: 201px;
}

#banner {
  float: right;
  margin-right: 20%;
  font-size: 40px;
  color: rgb(248, 248, 246);
}



</style>
</head>
<body>
<header>
  <div class="imglogo">
    <img src="img_logo/logo_exemplos/mar-logo.png" alt="Logo Mar imperial">
    <h1 id="banner">Residencial Mar Imperial</h1>
  </div></header>
  
<nav class="sidenav">
  <a href="#">Menu</a>
  <a href="#">Segunda via</a>
  <a href="#">Convenção do condomínio</a>
  <a href="#">Localização</a>
</nav>

<div class="content">
  <h1>Mar Imperial</h1>
  <p>Texto qualquer</p>
</div>

</body>
</html>